{
  "name": "template-manager",
  "version": "0.1.0",
  "description": "Manages your templates on various canvas games",
  "main": "main.ts",
  "scripts": {
    "test": "echo \\\"Test command\\\" && exit 0",
    "build": "gorilla --input ./main.ts --output ./dist/templateManager.user.js"
  },
  "author": "LittleEndu",
  "license": "MIT",
  "dependencies": {
    "@types/greasemonkey": "^4.0.4"
  },
  "gorilla": {
    "match": [
      "https://pxls.space/"
    ],
    "grant": [
      "GM.xmlHttpRequest",
      "GM.setValue",
      "GM.getValue"
    ]
  },
  "devDependencies": {
    "gorilla-build": "^0.1.16"
  }
}